<?xml version="1.0" encoding="utf-8"?>
<style class="in-text" version="1.0" xmlns="http://purl.org/net/xbiblio/csl">
  <info>
    <title>Preserve Citation Keys for LaTeX Conversion</title>
    <author>
      <name>Jonas Engström</name>
      <email>j.e.engstrom@gmail.com</email>
    </author>
  </info>
  <citation>
    <layout prefix="@STARTCITE@" suffix="@ENDCITE@" delimiter=",">
      <text variable="citation-key"/>
    </layout>
  </citation>
  <bibliography>
    <layout>
      <text value="@BIBLIOGRAPHYLOCATION@"/>
    </layout>
  </bibliography>
</style>
